{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6380\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Requisitos para a Loja Virtual 2.0\
\
- Sistema de busca\
- Sistema multi-linguagem (i18n)\
- \'c1rea para usu\'e1rio acompanhar pedidos\
- Carrinho de compras\
- Categoriza\'e7\'e3o dos produtos\
- Caracter\'edsticas espec\'edficas dos produtos\
- Filtro lateral de produtos\
- Widgets de produtos\
- Staring dos produtos\
- Integra\'e7\'e3o ao Mailchimp\
- P\'e1gina est\'e1tica\
- Integra\'e7\'e3o \'e0 meios de pagamento:\
-- Pagseguro\
-- Paypal\
-- Boleto direto\
-- MercadoPago}